<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApplication2.DescriptionWork">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQARAAEBAAAAAAAgAAQAAAA=</HashCode>
      <FileName>DescriptionWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication2.FormRadiusOfCircle">
    <Position X="11" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAADAAAASAAAACAAAAAACAABgAAAAAAAA=</HashCode>
      <FileName>FormRadiusOfCircle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication2.FormSizeOfSquare">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAEABAAgQCAgAACCAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>FormSizeOfSquare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication2.MainForm">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KRQgJBAasDgBBpyEhSzxDRWDQBQDeZGYxnThGkbgIAE=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FormRadiusOfCircle" />
      <Property Name="FormSizeOfSquare" />
      <Property Name="DescriptionWork" />
      <Property Name="Figure" />
      <Property Name="CalcPointsFigureAsync" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApplication2.Program">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApplication2.MyFigures.CalcPointsFigureAsync">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASQEAIQFAAIAAAAQAAAAAAABhBAAAAAoAAgAAABAA=</HashCode>
      <FileName>MyFigures\CalcPointsFigureAsync.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Circle" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="WindowsFormsApplication2.MyFigures.Circle">
    <Position X="14.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyFigures\Circle.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="WindowsFormsApplication2.Figure">
    <Position X="5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAgAAAAAAAAgAAEBAAA=</HashCode>
      <FileName>Figure.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>